<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/menu">

        <menu>
            <item
                android:id="@+id/Home"
                android:title="Home"
                app:showAsAction="never"
                android:icon="@drawable/home"/>
            <item
                android:id="@+id/place"
                android:title="Places"
                app:showAsAction="never"
                android:icon="@drawable/place"/>

            <item
                android:id="@+id/aboutUs"
                android:title="About Us"
                app:showAsAction="never"
                android:icon="@drawable/about"/>

            <item
                android:id="@+id/logOut"
                android:title="LogOut"
                app:showAsAction="never"
                android:icon="@drawable/logout"/>

        </menu>

    </item>
</menu>